<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boy - หน้าแรก</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
        }
        nav {
            background-color: #bf2828;
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.2rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        header {
            background-color: #5b2828;
            text-align: center;
            padding: 2rem 0;
            border-bottom: 2px solid #ddd;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #000000;
        }
        header img {
            margin-top: 1rem;
            width: 200px;
            border-radius: 10px;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        main h2 {
            color: #000000;
        }
        footer {
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">about</a>
        <a href="contact.html">Contact</a>
    </nav>
    <header>
        <h1>ยินดีต้อนรับสู่เว็บไซต์ของบอยสุดหล่อ</h1>
        <p>ชื่อ บอยสุดหล่อหล่อสุดๆ</p>
        <img src="418467697_724016216246641_2615199794235161337_n (1).jpg" alt="ภาพของบอย">
    </header>
    <main>
        <h2>บรรยายเกี่ยวกับความหล่อของบอย</h2>
        <p>นี่คือชายที่หล่อที่สุดในจักวาลไม่มีคำคำยายใดบรรยายความหล่อของบอยได้</p>
        <p>เขาเกิดมาพร้อมกับใบหน้าอันหล่อเหลาในวันที่เขาเกิดนั้น้หล่าทวยเทพต่างชื่นชมในใบหน้าที่หล่อแม้แต่เหล่าทวยเทพบางกลุ่มยังรู้สึกอิจฉา</p>
    </main>
    <footer>
        <p>&copy; 2024 Boy.com</p>
    </footer>
</body>
</html>
